# Tip:
# Edit this file and rename it to .env

APP_ENV=local
APP_LOCALE=en

# Options useful for development
APP_DEBUG=true

# Security
APP_KEY=change_this_to_something_random!!!

# Database
MYSQL_HOST=localhost
MYSQL_DATABASE=strimoid
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# URLs
BASE_URL=http://strimoid.dev
CDN_URL=http://cdn.strimoid.dev

# Cache
CACHE_DRIVER=array

# Mail
EMAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

# Pusher
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
